footer.main-footer.bc-color-1
  .container
    p.main-footer__text.text-14
      |Акция «Стань магистром в мире животных» проходит с 25 апреля по 14 мая 2019 года.<br>
       С условиями акции, информацией об организаторах, призах, их количестве и порядке получения <br>
       можно ознакомиться в #{link_to 'Правилах акции «Стань магистром в мире животных»', root_path << 'Правила_Стань_Магистром_ВМЖ.pdf', class: 'link-text' , target: '_blank', rel: 'noopener'}.<br>
       Для зрителей старше 12 лет.
    h2.title-h2 Стань магистром в мире животных
    .ellipses.ellipses_3
    = render 'partials/footer-menu'
    = render 'partials/footer-copyright'
