section.instructions.bc-color-1
  .container
    h2.title-h2.with-img
      span.color3 Условия&nbsp;
      |участия в конкурсе<br>
    .ellipses.ellipses_1
    .columns.is-mobile.is-multiline
      .column.is-full-mobile.instructions__item
        = image_tag ('instr/instr-1.png'), alt: "тест"
        p.text-md
          |Пройти один тест<br>
           на ваш выбор
      .column.is-full-mobile.instructions__item
        = image_tag ('instr/instr-2.png'), alt: "степень"
        p.text-md
          |Получить звание<br>
           профессора<br>
           «В мире животных»
      .column.is-full-mobile.instructions__item
        = image_tag ('instr/instr-3.png'), alt: "Рассказать друзьям"
        p.text-md
          |Рассказать друзьям<br>
           в соцсетях о результатах<br>
           с помощью кнопки<br>
           «Поделиться»
