section.prizes.bc-color-3
  .container
    h2.title-h2.with-img
      span.color4 Призы&nbsp;
      |для профессоров<br>
        «в мире животных»
    .ellipses.ellipses_2
    .columns.is-mobile.is-multiline.prizes__wrap
      .column.is-full-mobile.prizes__item
        = image_tag ('prizes/prize-1.png'), alt: "Подарочные сертификаты"
        p.text-md
          |Подарочные сертификаты номиналом 500 рублей<br>
             в интернет-магазин «Дарить легко»
      .column.is-full-mobile.prizes__item
        = image_tag ('prizes/prize-2.png'), alt: "приемник для Триколора"
        p.text-md
          |Приемник для использования<br>
            услуг Триколора


    p.text-14.prizes__text
      |* Внешний вид призов может отличаться от изображения.<br>
       Количество призов ограничено.