.bc-color-1.themes-top
  .container style="background-image: url(#{image_path image_url(@theme.main_image.url)})"
    = link_to "", "#{request.base_url}", class: 'icon-back'
    p.text-big
      |Наука #{image_tag @theme.logo_image.url} #{@theme.name}
    h1.title-h1
      == @theme.description
    .ellipses.ellipses_1
    p.text-16
      |Чтобы стать профессором «В мире животных»,<br>
        необходимо дать 5 правильных ответов.<br>
        Выберите по одному варианту ответа на каждое предположение.
