.themes-form-send.bc-color-3
  .container
    p.text-16.themes-form-send__text.with-img
      |Укажите email, чтобы мы могли связаться с вами в случае победы,<br>
       и нажмите кнопку «Проверить ответы».
    .btn-wrap
      input.input2.btn-outline type="email" placeholder="Ваш Email" name="user[email]" required="true"
      button type="submit" class="btn" Проверить ответы